{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/out/**": true,
    "**/build/**": true,
    "**/.qodo/**": true,
    "**/.agents/**": true,
    "**/.agent/**": true,
    "**/.Jules/**": true,
    "**/.kiro/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/out": true,
    "**/build": true,
    "**/.qodo": true,
    "**/.agents": true,
    "**/.agent": true,
    "**/.Jules": true,
    "**/.kiro": true
  },
  "typescript.tsserver.maxTsServerMemory": 2048,
  "eslint.run": "onSave",
  "search.followSymlinks": false,
  "git.autorefresh": false
}

